
##############################################################

    Project CYPRUS.
      Super Star Shooter Advance (aka. 'SSSA').

                           Apr05,2003 (C)The DOTMAP BORTHERS.
                                     Website MAGiC TOUCH,AND.

##############################################################

    この度は、SUPER STAR SHOOTER ADVANCEをお買い上げまことに
　　ありがとうございます(売ってませんけど）。
    このゲームは、1991年に The DOTMAP BROTHERS によって、
    SHARP X68000 Personal workstation用に製作されたゲームを、
    AND(and@big.or.jp)が12年の歳月を超え、
    Nintendo Game Boy Advance 用に移植したものです。
    移植といっても、ソースなどを参考にしたわけではなく、元の
    ゲームを見ながらの「目移植」ですので、完全移植では
    ありません。5分モードの未搭載や、敵の攻撃方法、点数など、
    かなりアレンジが加わっています。予めご了承ください。


##############################################################
    動作環境
##############################################################

    このゲームは、以下の環境で動作確認がなされています

    - Emulator
    ・WindowsXP / VisualBoyAdvance v1.4
    ・WindowsXP / BoycottAdvance v0.2.7

    - 実機
    ・Nintendo GamyBoyAdvance    + FLASH Advance Pro 256M
    ・Nintendo GamyBoyAdvance SP + FLASH Advance Pro 256M
    ・Nintendo GamyBoyAdvance    + XG-Flash 256M
    ・Nintendo GamyBoyAdvance SP + XG-Flash 256M

    動作確認はなされていますが、すべての動作を
    保障するわけではありません。また他の環境での動作確認は
    なされていません。あらかじめご了承ください。


##############################################################
    各種モード説明
##############################################################

--------------------------------------------------------------
    2 MINUTES GAME
--------------------------------------------------------------
    ゲームのメイン部分です。
    ２分間の間にどれだけの点数が取れるかを競います。

    デフォルト設定では
        ステックで自機を上下左右に操り
        A バックファイア（スピード調整）
        B ショット（攻撃）

    バックファイアはスピード調節をかねます。スピードは３段階
    あります。バックファイアには攻撃判定があり、空中の敵を
    巻き込むことにより、大ダメージを与えることが可能です。

    赤い円形の地上物を破壊するとパワーアップアイテムが出現
    それをとることにより最高５段階のパワーアップが可能。
    パワーが最高状態でさらにアイテムをとると、オールクラッシュ
    画面上にいる敵を一掃します。
    また、パワーアップすることにより、バリアも装着します。

    青い円形の地上物を破壊するとボーナスアイテムが出現
    ボーナスアイテムをとると得点アップ

    ゲーム中 START で 一時中断(PAUSE) をします。解除は同じく
    START です

    隠されたボーナスもあります。探してみてください。

--------------------------------------------------------------
    SCORE RANKING
--------------------------------------------------------------
    上位１０位までのランキングを表示します

--------------------------------------------------------------
    STAFF LIST
--------------------------------------------------------------
    スタッフリストです

--------------------------------------------------------------
    OPTION
--------------------------------------------------------------

    サウンドテスト
        ステック左右で演奏するサウンドの選択
        Ａボタンで再生、Ｂボタンで再生停止


    サウンドの音量設定
        ステック左右でサウンドの数値の増減。
        ステック左右で音量の選択


    DIPSWITCH
       ステック左右でDipswitchの選択。
       ＡボタンまたはＢボタンで Dipswitch の ON/OFF

              DipSwitch
          -----------------
        A |7|6|5|4|3|2|1|0|
          -----------------
        B |7|6|5|4|3|2|1|0|
          -----------------

        A7/B7/B5/B4/B2/B0 は現在未使用ですが、将来拡張される
        可能性があります。

        A6:Old Type Gage
          X68k版と同様のスピードゲージにします
        　また、バリア類の表示も消えます
         （シンプルになります）。

        A5:BtSwap Shot&BackFire
          ゲーム中の B/Aボタンの動作を入れ替えます。

        A4:R-Bt Assigned B-Bt
          ゲーム中の R ボタンを Bボタン と同様の動作にします
         （実際の動作はA5の設定に左右されます）。
            A5:OFF時 ショットの動作
            A5:ON 時 バックファイアの動作

        A3:L-Bt VSync Skip
          L ボタンで垂直同期(V-Sync)を待たなくなります。
        　Debug用です。通常使うことはほぼないでしょう。

        A2:No Sound Output
          音を出力しません

        A1:Quick Reset(LRAB-Bt)
          ゲーム中 L/R/A/B を同時に押すとリセットがかかり、
          ゲーム開始時に戻ることが出来る様になります。

        A0:Invincibility
        　ゲーム中、自機が無敵になります。また、このbitが
          オンの場合ハイスコアを出してもプレイデータの記録は
          されません。

        B6:SRAM Reset A
        B3:SRAM Reset B
        B1:SRAM Reset C
        　この3つのBitをONにすると、
          SRAMデータ(DipSwitch情報,SCORE情報等)をすべて
          初期化します。安全性の確保のためため3bit設定に
          なっています。そのままOPTION MODEを抜け、電源を
          入れなおす（または、ソフトリセットをかける）までは
          SRAM Reset(消去）は行われません。
          すべてのSRAMデータを消去しますので、使用する際には
          細心の注意をしてください。
          

        *tips
            OPTION 設定としては、A4/A1のオンをオススメします。
            Rボタンで攻撃、Aボタンでバックファイアになり
            操作性があがります。また、L/R/A/Bの同時押しで
            ゲームスタート時に戻ることが出来るので大変便利です。


    その他

       SELECT + START で OPTION を終了します


##############################################################
    その他の事項
##############################################################

    SOFT RESET
        OPTION 時を除いて、SELECT + START で、
        ソフトリセットがかかります。

    REPLAY
        タイトル画面で少し待っていると、直前にプレイした
        データを再生します。電源投入後すぐ、またはソフト
        リセット後の場合には、以前記録されたハイスコアー
        データが再生されます。

    SAVE
        SRAMへのセーブは以下の場合に自動的に行われます
            ・初起動時デフォルトの情報の記録
            ・オプションモード終了時
            ・ゲームオーバー/タイムアウト時
        このとき絶対電源を切ったりしないでください。
        セーブデータが失われる恐れがあります。最悪
        起動しなくなる恐れもあります。
        ハイスコアーを記録した場合、そのプレイデータは
        SRAMにセーブされます。


##############################################################
    ゲームのコツ
##############################################################

とにかく2分の間にどれだけの点数を稼ぐかが鍵になってきます。
敵はその集団を全滅させることにより、新規の集団が現れます。
すなわち早く全滅させると、それだけ次の敵の出現タイミングを
早めることが可能です。
全画面クラッシュは、諸刃の剣です。危険なときには使うべき
ですが、使用することによりスクロールがとまり一定時間
経過してしまいます。
結果的に損になることが多いので、よく考えて使いましょう。
ボーナスアイテムは残らず取るように心がけましょう。
とにかく自分なりの攻略パターンを見つけ、ハイスコアを
目指しましょう（何の「コツ」にもなっていませんね・・・）。


##############################################################
    最後に
##############################################################

このゲームは、以下のツール類などを使って作成されています。
これらの方々がおられなければこのゲームは存在しません。
作者の方々には、この場を借りて感謝御礼申し上げます。

-----------
http://devkitadv.sourceforge.net/index.html
DevKit Advance
    GCC and other ... Development kit.

-----------
http://mind.riot.org/krawall/
Krawall Advance(Non-Commercial Version)
    Sound Driver

-----------
http://vboy.emuhq.com/
    Game boy advance Emulator

-----------
http://homepage3.nifty.com/taka7646/taka/
TEdit v0.31
    16(256)Color Bitmap Editor

-----------
http://www.din.or.jp/~rimass/
俺マップエディタ ED-OMP-4B
    MAP Editor

-----------
http://www.geocities.com/kaleid_gba/
Kaleid 1.2.4
    Graphic Converter

-----------
http://users.raketnet.nl/darkfader/http://darkfader.net/gba/
Bin2o
    Binary to Object File Converter

-----------
http://www.modplug.com/
Modplug Tracker
    S3M Music Data Create

-----------
http://www.ipc-tokai.or.jp/~ytanaka/
XM6
    SHARP X68000 Emulator #1

-----------
http://www.geocities.co.jp/SiliconValley-Sunnyvale/1779/
WinX68kHighSpeed
    SHARP X68000 Emulator #2

-----------
http://www.ksky.ne.jp/~yamama/
EX68
    SHARP X68000 Emulator #3

-----------
http://j-gbadev.hp.infoseek.co.jp/
GBAプログラミング研究所
    いくつかの読み物を参考にさせていただきました。

-----------
http://vsync.org/
すずめ愛好会
    いくつかの読み物を参考にさせていただきました。


##############################################################

最後の最後になってしまいましたが、SSS の GBA への移植に
あたって、快く了承してくださった X68000(オリジナル)版の
プログラマである Tinyとも 師匠に心より感謝いたします。
ありがとうございました。

http://www4.big.or.jp/~macgyver/
Tinyとも 師匠の WebSite

-----------
英語版マニュアルは、オクミユ嬢に翻訳していただきました。
心から感謝いたします。ありがとうございました。


##############################################################

このゲームのご意見ご感想等、心よりお待ちしております。
ただし！出来るだけ日本語でおねがいします :-p 

website MAGiC TOUCH
http://www10.big.or.jp/~and/
mailto:and@big.or.jp

Copyright 1991,2003 The DOTMAP BROTHERS.

